<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>malek saadaoui</title>
</head>
<body>
    <header class="1">
    <a href="#" class="logo">malek</a>
        <nav>
            <a href="#" class="active">home</a>
            <a href="#">Services</a>
            <a href="#">Skills</a>
            <a href="#">Education</a>
            <a href="#">Expèrience</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home"></section>
    <div class="home-img">
    <img src="portfolio.jpg" alt="">
    </div>
    <div class="home-content">
        <h1>Hi, it's <span>Malek</span></h1>
        <h3 class="typing-text">I'am a <span></span></h3>
        <p>full-stack web developer with a focus on building scalable, responsive websites and applications. I thrive in both front-end and back-end development and am passionate about creating seamless digital experiences. Here are some of my favorite projects.</p>
        <nav class="logo">
            <a href="#"> <img src="html.jpg" alt=""></a>
            <a href="#"> <img src="css.png" alt=""></a>
            <a href="#"> <img src="bootstrap.png" alt=""></a>
        </nav>
        <a href="https://www.facebook.com/malek.saadaoui.75"> <img src="facebook.png" alt="" width="30px" height="30px" ></a>
        <a href="https://www.instagram.com/malek_saadaoui/"> <img src="instagram.png" alt="" width="30px" height="30px"></a>
        </div>
    </div>
    
    
</body>
</html>